<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .p{
    color :brown;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: larger;
    
}
p strong {
    color :blue;
    
}
.k{
    color :violet;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
k strong{
    color:azure;
font-size: medium;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: green;

}
a strong{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:yellow;
}
</style>
<body bgcolor="biege">
    <p class="p">Hello Developer's<strong> To the world of coding !!</strong></p>
    <p class ="k">"form element is a container for different types of input elements, such as: text fields, checkboxes, radio buttons, submit buttons, etc.

      <strong> <i>All the different form elements are covered in this chapter:"</i></strong></p>
      <p id="a"> You can specify background images
        for any visible HTML element.
        In this example, the background image
        is specified for a div element.<strong>
        By default, the background-image
        will repeat itself in the direction(s)
        where it is smaller than the element
        where it is specified. (Try resizing the
        browser window to see how the
        background image behaves</strong></p>

</body>
</html>